http {
  version = 1.1,
  server {
    host = localhost,
    port = 8089
  }
}

app {
  name = "DanStrokesGained"
}

jdbc {
  user = "postgres",
  password = "docker",
  host = "localhost",
  port = 5432,
  databaseName = "postgres",
}

auth {
  salt = "$argon2id$v=19$m=65536,t=50,p=8$F7G2ZwXteYVMD/Xo5TPZ8A$8Ts3ZLAK67ED5Kb1ocT3iGogZd68s74lhanhUwVCVF0"
}
