golf {

  jdbc {
    user = "postgres",
    password = "docker",
    host = "localhost",
    port = 5432,
    connections = {
      poolSize = 10
    }
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://${golf.db.host}:${golf.db.port}/"
  }

  server {
    host = "0.0.0.0"
    port = 8080
  }

  auth {
    salt {
      base64 = "$argon2id$v=19$m=65536,t=50,p=8$F7G2ZwXteYVMD/Xo5TPZ8A$8Ts3ZLAK67ED5Kb1ocT3iGogZd68s74lhanhUwVCVF0"
    }
  }
}
